<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="static/script.js"></script>
</head>


<style>
#experiment {
  -webkit-perspective: 800px;
  -webkit-perspective-origin: 50% 200px;
}

#house {
  position: relative;
  margin: auto;
  margin-top: 20%;
  height: 400px;
  width: 400px;
  -webkit-transition: -webkit-transform .4s linear;
  -webkit-transform-style: preserve-3d;
}

.wall {
  position: absolute;
  height: 360px;
  width: 360px;
  padding: 20px;
  background-color: rgba(50, 50, 50, 0.7);
  background-image: url("static/brick.jpeg");
}

.roof {
  position: absolute;
  height: 193px;
  width: 360px;
  padding: 20px;
  background-color: rgba(50, 50, 50, 0.7);
  background-image: url("static/shingles.jpeg");
}

.front-gable {
  width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;

  border-bottom: 116px solid gray;
}

.back-gable {
  width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;

  border-bottom: 116px solid gray;
}

#house .front-gable {
  -webkit-transform: rotateY(-90deg) translateZ(200px) translateY(117px);
}

#house .back-gable {
  -webkit-transform: rotateY(90deg) translateZ(200px);
}

#house .leftRoof  {
  -webkit-transform: rotateX(60deg) translateZ(200px);
}

#house .rightRoof  {
  -webkit-transform: rotateX(120deg) translateZ(200px);
}

#house .rightWall {
  -webkit-transform: translateZ(200px);
}

#house .backWall {
  -webkit-transform: rotateY(90deg) translateZ(200px);
}

#house .leftWall {
  -webkit-transform: rotateY(180deg) translateZ(200px);
}

#house .frontWall {
  -webkit-transform: rotateY(-90deg) translateZ(200px);
}

#house .floor {
  -webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
}
</style>

<div id="experiment">
  <div id="house">
    <div class="front-gable">
      <!-- front-gable -->
    </div>
    <div class="back-gable">
      <!-- Backgable -->
    </div>
    <div class="roof leftRoof">
      <!-- TOP -->
    </div>
    <div class="roof rightRoof">
      <!-- TOP -->
    </div>
    <div class="wall rightWall">
      <!-- RIGHT -->
    </div>
    <div class="wall backWall">
      <!-- BACK -->
    </div>
    <div class="wall leftWall">
      <!-- LEFT -->
    </div>
    <div class="wall frontWall">
      <!-- FRONT -->
    </div>
    <div class="wall floor">
      <!-- BOTTOM -->
    </div>
  </div>
</div>
